# sel_opdracht6_checker

./: .gitignore  Dockerfile  README.md  checker.sh  flake.nix  secrets.env.enc
.github/workflows/: build-binaries.yml  build-rust.yml  build-zig.yml  docker-build.yml
sel-luanti-mod/: README.md  init.lua  mod.conf
sel-opdracht6-checker/: Makefile  go.mod  go.sum
sel-opdracht6-checker-gui/: README.md  flake.nix  pom.xml
sel-opdracht6-checker-gui-rst/: Cargo.toml  README.md  checker.toml  flake.nix  secrets.env.enc
sel-opdracht6-checker-gui-rst/src/: crypto.rs  main.rs  types.rs
sel-opdracht6-checker-gui-rst/src/checks/: apache.rs  docker.rs  http_helper.rs  internet.rs  minetest.rs  mod.rs  mysql.rs  ping.rs  planka.rs  portainer.rs  sftp.rs  ssh.rs  vaultwarden.rs  wordpress.rs
sel-opdracht6-checker-gui-rst/src/server/: mod.rs
sel-opdracht6-checker-gui-rst/templates/: index.html
sel-opdracht6-checker-gui-rst/templates/frags/: dashboard.html  section.html  stats.html
sel-opdracht6-checker-gui/src/main/java/checks/: AbstractSSHDependentCheck.java  ApacheCheck.java  DockerCheck.java  HttpHelper.java  InternetCheck.java  MinetestCheck.java  MySQLAdminCheck.java  MySQLLocalCheck.java  MySQLRemoteCheck.java  PingCheck.java  PlankaCheck.java  PortainerCheck.java  SFTPCheck.java  SSHCheck.java  VaultwardenCheck.java  WordPressDBCheck.java  WordPressLoginCheck.java  WordPressPostsCheck.java  WordPressReachableCheck.java
sel-opdracht6-checker-gui/src/main/java/domain/: Check.java  CheckContext.java  CheckException.java  CheckRegistry.java  CheckResult.java  CheckState.java  CheckStatus.java  DomainController.java  HttpRequestException.java  SecretDecryptionException.java  SecretsDecryptor.java  SshException.java
sel-opdracht6-checker-gui/src/main/java/gui/: CheckDetailDialog.java  CheckGridPane.java  MainPane.java  SidePanel.java
sel-opdracht6-checker-gui/src/main/java/main/: StartUp.java
sel-opdracht6-checker-gui/src/main/resources/: secrets.env.enc
sel-opdracht6-checker-gui/src/test/java/checks/: AbstractSSHDependentCheckTest.java  CheckMetadataTest.java  PingCheckTest.java
sel-opdracht6-checker-gui/src/test/java/domain/: CheckContextTest.java  CheckRegistryTest.java  CheckResultTest.java  CheckStateTest.java  CheckStatusTest.java  DomainControllerTest.java  ExceptionHierarchyTest.java  SecretsDecryptorTest.java
sel-opdracht6-checker-zig/: build.zig  build.zig.zon  flake.nix
sel-opdracht6-checker-zig/src/: c.zig  c_bindings.c  checks.zig  compat.zig  crypto.zig  gui.zig  http.zig  main.zig  ssh.zig  types.zig
sel-opdracht6-checker/cmd/checker/: main.go
sel-opdracht6-checker/internal/checks/: checks.go
sel-opdracht6-checker/internal/runner/: runner.go
sel-opdracht6-checker/internal/secrets/: secrets.go
sel-opdracht6-checker/internal/sshclient/: sshclient.go
sel-opdracht6-checker/internal/tui/: tui.go
